; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[common]
default_envs = yolo_uno

[env:yolo_uno]
platform = espressif32
board = yolo_uno
framework = arduino
build_unflags = -Os
monitor_speed = 115200
build_flags =
    -O1
    -include project_config.h
    -D ARDUINO_USB_MODE=1
	-D ARDUINO_USB_CDC_ON_BOOT=1

lib_deps = 
    thingsboard/ThingsBoard@^0.15.0
    mathieucarbou/ESPAsyncWebServer@^3.6.0
    DHT20@0.3.1
    SPIFFS@2.0.0
    WiFi@2.0.0
    adafruit/DHT sensor library @^1.4.6
    winlinvip/SimpleDHT @ 1.0.15
lib_extra_dirs =
    lib
    lib/Utils
lib_ldf_mode = deep  # Ensures that dependencies are correctly resolved
board_build.filesystem = spiffs
board_build.partitions = yolo_uno_8MB.csv

[env:M5_Atom_Dev]
platform = espressif32
board = m5stack-atom
framework = arduino
build_unflags = -Os
build_flags =
    -O1
    -include project_config.h

lib_deps = 
    thingsboard/ThingsBoard@^0.15.0
    mathieucarbou/ESPAsyncWebServer@^3.6.0
    DHT20@0.3.1
    SPIFFS@2.0.0
    WiFi@2.0.0
lib_extra_dirs =
    lib
    lib/Utils
lib_ldf_mode = deep  # Ensures that dependencies are correctly resolved

[env:wemos_d1_uno32]
platform = espressif32
framework = arduino
board = wemos_d1_uno32
build_unflags = -Os
build_flags =
    -O1
    -include project_config.h

lib_deps = 
    thingsboard/ThingsBoard@^0.15.0
    mathieucarbou/ESPAsyncWebServer@^3.6.0
    DHT20@0.3.1
    SPIFFS@2.0.0
    WiFi@2.0.0
lib_extra_dirs =
    lib
    lib/Utils
lib_ldf_mode = deep  # Ensures that dependencies are correctly resolved
monitor_speed = 115200
