; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[common]
default_envs = yolo_uno

[env:yolo_uno]
platform = espressif32
board = yolo_uno
framework = arduino
monitor_speed = 115200
build_flags = 
	-D ARDUINO_USB_MODE=1
	-D ARDUINO_USB_CDC_ON_BOOT=1
	-DTHINGSBOARD_ENABLE_STL
lib_deps = 
	thingsboard/ThingsBoard@^0.15.0
	ArduinoMqttClient
	ArduinoHttpClient
	ArduinoJson
	DHT20
	adafruit/DHT sensor library@^1.4.6
	martinsos/HCSR04@^2.0.0
	ESP32Servo

[env:M5_Atom_Dev]
platform = espressif32
board = m5stack-atom
framework = arduino
build_unflags = -Os
build_flags =
    -O1
    -include project_config.h

lib_deps = 

lib_extra_dirs =
    lib
    lib/Utils
lib_ldf_mode = deep  # Ensures that dependencies are correctly resolved
monitor_speed = 115200

[env:wemos_d1_uno32]
platform = espressif32
framework = arduino
board = wemos_d1_uno32
build_unflags = -Os
build_flags =
    -O1
    -include project_config.h

lib_deps = 

lib_extra_dirs =
    lib
    lib/Utils
lib_ldf_mode = deep  # Ensures that dependencies are correctly resolved
monitor_speed = 115200